[tox]
minversion = 3.2.0
envlist = test

[testenv]
usedevelop = true
extras =
	test
commands =
	pytest {posargs}

[testenv:packaging]
extras =
deps =
	check-manifest
	readme-renderer[md]
	twine
commands =
	python setup.py check -m -s
	python setup.py sdist bdist_wheel
	twine check --strict dist/*
	check-manifest

# vim: commentstring=#\ %s list
